# LogIt

./: .gitignore  LICENSE  README.md
doc/: ER-Diagramm.plantuml  EndPräsentation.pptx  Projektanforderungen.md  Zwischen-Präsentation.pptx  ablaufdiagramm.plantuml  dokumentation.md  klassendiagramm.plantuml  umldiagramme.plantuml
doc/API-Dokumentation/: swagger.json  swagger.yaml
doc/Backend-Dokumentation/: Doxyfile
doc/Backend-Dokumentation/html/: _debug_2net8_80-windows_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80-windows_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _debug_2net8_80-windows_2_log_it_8_core_8_assembly_info_8cs.html  _debug_2net8_80-windows_2_log_it_8_core_8_assembly_info_8cs_source.html  _debug_2net8_80-windows_2_log_it_8_core_8_global_usings_8g_8cs.html  _debug_2net8_80-windows_2_log_it_8_core_8_global_usings_8g_8cs_source.html  _debug_2net8_80-windows_2_log_it_8_core_8_mvc_application_parts_assembly_info_8cs.html  _debug_2net8_80-windows_2_log_it_8_core_8_mvc_application_parts_assembly_info_8cs_source.html  _debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _debug_2net8_80_2_log_it_8_core_8_assembly_info_8cs.html  _debug_2net8_80_2_log_it_8_core_8_assembly_info_8cs_source.html  _debug_2net8_80_2_log_it_8_core_8_global_usings_8g_8cs.html  _debug_2net8_80_2_log_it_8_core_8_global_usings_8g_8cs_source.html  _debug_2net8_80_2_log_it_8_core_8_mvc_application_parts_assembly_info_8cs.html  _debug_2net8_80_2_log_it_8_core_8_mvc_application_parts_assembly_info_8cs_source.html  _debug_2net8_80_2win-x64_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80_2win-x64_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _debug_2net8_80_2win-x64_2_log_it_8_core_8_assembly_info_8cs.html  _debug_2net8_80_2win-x64_2_log_it_8_core_8_assembly_info_8cs_source.html  _debug_2net8_80_2win-x64_2_log_it_8_core_8_global_usings_8g_8cs.html  _debug_2net8_80_2win-x64_2_log_it_8_core_8_global_usings_8g_8cs_source.html  _debug_2net8_80_2win-x64_2_log_it_8_core_8_mvc_application_parts_assembly_info_8cs.html  _debug_2net8_80_2win-x64_2_log_it_8_core_8_mvc_application_parts_assembly_info_8cs_source.html  _log_entries_controller_8cs.html  _log_entries_controller_8cs.js  _log_entries_controller_8cs_source.html  _log_entry_8cs.html  _log_entry_8cs.js  _log_entry_8cs_source.html  _log_it_db_context_8cs.html  _log_it_db_context_8cs.js  _log_it_db_context_8cs_source.html  _process_monitor_service_8cs.html  _process_monitor_service_8cs.js  _process_monitor_service_8cs_source.html  _program_8cs.html  _program_8cs.js  _program_8cs_source.html  _release_2net8_80_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  (+109 more)
doc/Frontend-Dokumentation/: Doxyfile
doc/Frontend-Dokumentation/html/: _api_service_8cs.html  _api_service_8cs.js  _api_service_8cs_source.html  _app_8xaml_8cs.html  _app_8xaml_8cs.js  _app_8xaml_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _debug_2net8_80-windows_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html  _debug_2net8_80-windows_2_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html  _debug_2net8_80-windows_2_app_8g_8cs.html  _debug_2net8_80-windows_2_app_8g_8cs.js  _debug_2net8_80-windows_2_app_8g_8cs_source.html  _debug_2net8_80-windows_2_app_8g_8i_8cs.html  _debug_2net8_80-windows_2_app_8g_8i_8cs.js  _debug_2net8_80-windows_2_app_8g_8i_8cs_source.html  _debug_2net8_80-windows_2_log_it_8_u_i_8_assembly_info_8cs.html  (+148 more)
src/frontend/LogIt.UI/: App.xaml  App.xaml.cs  LogIt.UI.csproj  LogIt.UI.sln  MainWindow.xaml  MainWindow.xaml.cs
src/frontend/LogIt.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/frontend/LogIt.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
src/frontend/LogIt.UI/Services/: ApiService.cs
src/frontend/LogIt.UI/ViewModels/: LogEntryDisplay.cs  MainWindowViewModel.cs  ObservableObject.cs
(+111 files in other folders)
